<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Budget_Buddy.CalendarDayEntryPage"
             xmlns:models="clr-namespace:Budget_Buddy.Models"
             Loaded="ContentPage_Loaded"
             Title="CalendarDayEntryPage">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label x:DataType="models:CalendarDay" x:Name="Day_Label" Text="{Binding Date, StringFormat='{}{0:MMM dd}'}" FontSize="42" HorizontalTextAlignment="Center" FontAttributes="Bold"></Label>

            <Label x:Name="Bill_Label" FontSize="36" IsVisible="False"></Label>
            <CollectionView x:Name="Bill_CollectionView" x:DataType="models:Bill">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="15">
                            <Grid ColumnDefinitions="2*,*">
                                <Label Text="{Binding Name}" Grid.Column="0" FontSize="24"></Label>
                                <Label Text="{Binding Price, StringFormat='{}${0:N2}'}" Grid.Column="1" FontSize="24" HorizontalTextAlignment="Start"></Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label x:Name="Income_Label" FontSize="36" IsVisible="False"></Label>
            <CollectionView x:Name="Income_CollectionView" x:DataType="models:Income">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="15">
                            <Grid ColumnDefinitions="2*,*">
                                <Label Text="{Binding Name}" Grid.Column="0" FontSize="24"></Label>
                                <Label Text="{Binding Amount, StringFormat='{}${0:N2}'}" Grid.Column="1" FontSize="24" HorizontalTextAlignment="Start"></Label>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Add Bill" FontAttributes="Bold" FontSize="32" Margin="0,30,0,0"/>

            <Entry x:Name="BillNameEntry" Placeholder="Bill Name" FontSize="24" PlaceholderColor="DarkGrey"/>
            <Entry x:Name="BillAmountEntry" Placeholder="Amount" Keyboard="Numeric" FontSize="24" PlaceholderColor="DarkGrey"/>
            <Label Text="Category:" VerticalTextAlignment="End" Margin="0,0,0,-10" FontSize="24" TextColor="DarkGrey"></Label>
            <Picker x:Name="BillCategoryPicker" ItemsSource="{Binding Source={x:Static models:Category.CategoryStrings}}" FontSize="24"></Picker>
            <Button Text="Add Bill" Clicked="AddBillClicked" FontSize="24" />

            <Label Text="Add Income" FontAttributes="Bold" FontSize="32" Margin="0,30,0,0" />

            <Entry x:Name="IncomeSourceEntry" Placeholder="Income Source" PlaceholderColor="DarkGrey" FontSize="24" />
            <Entry x:Name="IncomeAmountEntry" Placeholder="Amount" PlaceholderColor="DarkGrey" Keyboard="Numeric" FontSize="24"/>
            <Button Text="Add Income" Clicked="AddIncomeClicked" FontSize="24"/>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>